<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps2d.MapView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/routegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:text="路线1"
                android:textColor="@android:color/black" />
            <RadioButton
                android:id="@+id/route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@color/light_grey"
                android:text="路线2"
                android:textColor="@android:color/black" />
            <RadioButton
                android:id="@+id/route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@color/light_grey"
                android:text="路线3"
                android:textColor="@android:color/black" />

        </RadioGroup>
    </LinearLayout>


</FrameLayout>