<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- The main content view -->

  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  	        <RelativeLayout
		        android:layout_width="match_parent"
	        	android:layout_height="match_parent"
				android:background="@color/transparent"
		    	android:id="@+id/unityViewLyaout">   
    		</RelativeLayout>
   

        <LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/main_blue">
            <!-- android:background="@color/main_blue" -->

			<FrameLayout
			    android:id="@+id/topBarLayout"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
				android:background="@color/bar_green" >

				<Button
					android:layout_width="@dimen/icon_top"
					android:layout_height="@dimen/icon_top"
                    android:adjustViewBounds="true"
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:background="@drawable/settings"
					android:id="@+id/buttonOpenDrawer"
					android:layout_gravity="right|center_vertical"
					android:textStyle="bold"
					android:typeface="monospace" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/textViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                        android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行程:"
                        android:textSize="@dimen/start_title_font_size"
                        android:textColor="@color/white" />
                    <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                        android:textSize="@dimen/start_title_font_size"
                        android:textColor="@color/white" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m"
                        android:textSize="@dimen/start_title_font_size"
                        android:textColor="@color/white" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步数:"
                            android:textSize="@dimen/start_title_font_size"
                            android:textColor="@color/white" />
                        <TextView
                        android:id="@+id/step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                            android:textSize="@dimen/start_title_font_size"
                            android:textColor="@color/white" />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步"
                            android:textSize="@dimen/start_title_font_size"
                            android:textColor="@color/white" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
    				android:orientation="horizontal">

				   <TextView
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="热量:"
				        android:textColor="@color/white" />
				   <TextView
				  		android:id="@+id/calories"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="0"
				       android:textColor="@color/white" />
				   <TextView
				   		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				   		android:text="卡路里"
				       android:textColor="@color/white" />
				
			   </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="用时:"
                        android:textColor="@color/white" />

                    <TextView
        				android:id="@+id/time"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="速度:"
        android:textColor="@color/white" />
    <TextView
    android:id="@+id/velocity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
        android:textColor="@color/white" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="m/s"
        android:textColor="@color/white" />

                </LinearLayout>

    </LinearLayout>

            <LinearLayout
    			android:id="@+id/buttonLayout"
    			android:layout_width="match_parent"
    			android:layout_height="50dp"
               
                android:layout_marginTop="20dp"
    			android:orientation="horizontal"
                android:layout_weight="0.25">

                <ImageButton
                	android:id="@+id/buttonClear"
                	android:layout_width="60dp"
               		android:layout_height="60dp"
                	android:text="Clear"
                    android:background="@drawable/clear"
                    android:layout_gravity="top" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                   		android:id="@+id/buttonPause"
                    	android:layout_width="80dp"
                    	android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                    	android:text="Pause"
                        android:background="@drawable/pause" />

                    <ImageButton
        				android:id="@+id/buttonStart"
        				android:layout_width="80dp"
        				android:layout_height="80dp"
        				android:layout_marginLeft="10dp"
        				android:text="Start"
            			android:background="@drawable/play" />

                </FrameLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp" >

                <ListView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/listView"
					android:layout_gravity="center_horizontal"
                    android:layout_alignTop="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="38dp" />
            </ScrollView>

        </LinearLayout>

	</RelativeLayout>
    
    <!-- The navigation view -->

	<fragment  
        android:id="@+id/menu"  
        android:name="com.example.irun.MenuFragment"  
        android:layout_width="200dp"  
        android:layout_height="match_parent"  
        android:layout_gravity="right"  
        android:tag="RIGHT"
		tools:layout="@layout/fragment_menu" />

</android.support.v4.widget.DrawerLayout>

	
